# linux-system-monitor

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: build.yml  release.yml
doc/: DesignDecisions.md  DesignDesitions.md  Multi-Chart Implementation Plan.md
installation/: linux-system-monitor.desktop
openspec/changes/archive/2026-04-17-flatten-disks-nodes/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-17-flatten-disks-nodes/specs/hierarchical-metrics-display/: spec.md
openspec/changes/archive/2026-04-17-hierarchical-metrics-ui/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-17-hierarchical-metrics-ui/specs/hierarchical-metrics-display/: spec.md
src/main/java/: module-info.java
src/main/java/org/lcappuccio/systemmonitor/: Main.java
src/main/java/org/lcappuccio/systemmonitor/collectors/: Collector.java  CollectorStatus.java  CpuCollector.java  DiskCollector.java  FileSystemCollector.java  GpuCollector.java  MemoryCollector.java  NetworkCollector.java
src/main/java/org/lcappuccio/systemmonitor/config/: AppConfig.java
src/main/java/org/lcappuccio/systemmonitor/model/: CpuMetrics.java  DiskMetrics.java  FileSystemMetrics.java  GpuMetrics.java  MemoryMetrics.java  MetricKey.java  NetworkMetrics.java
src/main/java/org/lcappuccio/systemmonitor/poller/: PollerService.java
src/main/java/org/lcappuccio/systemmonitor/ui/: ChartGroup.java  ChartGroupBuilder.java  ChartPanel.java  HardwareNames.java  MainWindow.java  MetricRow.java  MetricValueParser.java
src/main/resources/: checkstyle.xml  config.properties  dark.css
src/test/java/org/lcappuccio/systemmonitor/collectors/: CpuCollectorTest.java  DiskCollectorTest.java  FileSystemCollectorTest.java  GpuCollectorTest.java  MemoryCollectorTest.java  NetworkCollectorTest.java
src/test/java/org/lcappuccio/systemmonitor/config/: AppConfigTest.java
src/test/java/org/lcappuccio/systemmonitor/model/: DiskMetricsTest.java
src/test/java/org/lcappuccio/systemmonitor/ui/: MainWindowTest.java  MetricValueParserTest.java
src/test/resources/: config.properties  test-pci.ids
